{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "EnvironmentSettings": {
        "FrontendHostUrl": "",
        "FrontendConfirmUrl": "",
        "SenderEmail": "",
        "SenderName": ""
    },
    "SmtpSettings": {
        "Host": "",
        "Port": 0,
        "Username": "{secret}",
        "Password": "{secret}"
    },
    "JwtSettings": {
        "SecretKey": "MyExtraLongSecretKeyMUHEHEHEHEHEHEHEHEHEHEHEHEHEHEHEHEHEHEHE",
        "Issuer": "TwitterEduApi",
        "Audience":  "What"
    }
}
